
[1mFrom:[0m /mnt/c/Users/Chris/documents/projects/practice/ruby/binaryTree.rb @ line 35 Object#parse_int:

    [1;34m30[0m:   
    [1;34m31[0m:   sum = [1;34m0[0m
    [1;34m32[0m:   subtotal = [1;34m0[0m
    [1;34m33[0m: 
    [1;34m34[0m:   words.each [32mdo[0m |word|
 => [1;34m35[0m:     binding.pry
    [1;34m36[0m:     [32mif[0m word == [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m
    [1;34m37[0m:       [32mnext[0m
    [1;34m38[0m:     [32melsif[0m word == [31m[1;31m"[0m[31mmillion[1;31m"[0m[31m[0m
    [1;34m39[0m:       subtotal = [1;34m1[0m [32mif[0m subtotal == [1;34m0[0m
    [1;34m40[0m:       subtotal *= [1;34m1000000[0m

